name: release

on:
  push:
    tags:
      - 'v*' 

jobs:
  build:
    if: github.actor == 'matteo-chesi'
    env:
      os: opensuse
      os_version: 15.5
    runs-on: chesim-zinal-login
    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: |
          ./clean.sh && ./build.sh
      
      - name: Upload .rpm packages as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: "packages"
          path: ${{ github.workspace }}/artifacts/packages/${{ env.os }}-${{ env.os_version }}/RPMS/**/*.rpm
          if-no-files-found: error

  release:
    if: github.actor == 'matteo-chesi'
    runs-on: chesim-zinal-login
    needs: [build]
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
          name: Release ${{ github.ref_name }}
          artifacts: "packages/**/*.rpm"
          allowUpdates: true
          replacesArtifacts: false
          draft: false
          prerelease: false
