name: release

on: push

jobs:
  build:
    if: github.actor == 'matteo-chesi'
    env:
      os: opensuse
      os_version: 15.5
    runs-on: chesim-zinal-login
    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: |
          ./clean.sh && ./build.sh
      
      - name: Upload .rpm packages as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: packages
          path: ${{ github.workspace }}/texture/artifacts/packages/${{ env.os }}-${{ env.os_version }}/RPMS/**.rpm
        if-no-files-found: error

